<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <ul class="menu">
      <li><a href="#">Home</a> </li>
      <li><a href="#sobre">Sobre</a> </li>
      <li><a href="#contato">Contato</a> </li>
      <li><a href="#">Galeria</a> </li>
    </ul>

  </header>

  <main>
    <img src="" alt="">
  
  </main>

  <section class="texto">
  <section id="sobre">
    <H1>Titulo principal</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nihil magnam architecto, deleniti aspernatur reprehenderit quis officiis incidunt alias aliquid distinctio non atque sapiente vitae optio eligendi odit cum laboriosam.</p>
  </section>
  <section id="contato">
    <h1>Titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, accusantium nam? Hic sunt blanditiis enim error itaque ad nihil labore voluptate numquam ipsa rem amet, animi, sed a saepe dolor!</p>
  </section>
</section>

</body>
</html>