<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/form.css">
  <title>Formulário</title>
</head>
<body>
  <form class="form" method="post" action="#">
    <h1>Cadastro</h1>

      <!-- ========= REGISTRATION FIELD ====== -->
            <!-- MOME -->
    <fieldset class="fieldset">

      <div class="field">
        <input type="text" name="login" placeholder="Nome Completo" required/>
        <i class="fa fa-user"></i>
      </div> 

      <!-- SENHA -->
      <div class="field">
        <input type="password" name="password" placeholder="Senha" required/>
        <i class="fa fa-lock"></i>
      </div> 


      <!-- EMAIL -->
      <div class="field">
        <input type="email" id="email" name="email" placeholder="E-mail" required/>
        <i class="fa fa-lock"></i>
      </div> 

      <!-- TELEFONE -->
      <div class="field">
        <input type="tel" onblur="mascaraDeTelefone(this)" id="telefone" class="input-padrao" required placeholder="Telefone" onfocus="tiraHifen(this)"  required/>
        <i class="fa fa-lock"></i>
      </div> 
    </fieldset>

    <!-- ============ ADD INFORMATION ========= -->

    <fieldset class="fieldset">
      <h1 class="info"> Informação geral</h1>

      <div class="field date">
        <label class="date-label" for="date"><p>Informe a data de nascimento</p></label>
        <input id="date" type="date" value="2021-23-11" min="1970-01-01">
      </div>
      
      <div class="field age">
        <input type="radio" id="major" name="age" value="MAJOR" checked="checked">
        <label for="major"><p>Maior de idade</p> </label><br>
        
        <input type="radio" id="underage" name="age" value="UNDERAGE">
        <label for="underage"><p>Menor de idade</p></label><br>
      </div>
    </fieldset>

    <!-- ========= what is your interest? ========-->
    <fieldset class="fieldset">
      <h1 class="info">Qual o seu interesse na cidade</h1>
      <div class="field box">
       
        <label class="label-box" for="tourist"><p>Turista</p></label><br>
        <input type="checkbox" name="tourist" id="tourist">

        <label class="label-box"  for="resident"><p>Residente</p> </label><br>
        <input type="checkbox" name="resident" id="resident">

        <label class="label-box"  for="student"><p>Estudante</p></label><br><br>
        <input type="checkbox" name="student" id="student">
        
      </div>
    </fieldset>

    <!-- ========= BUTTON ======= -->

    <fieldset class="fieldset set">
      <div class="submit">
        <input type="submit" name="sent" value="Enviar">
      </div>
      <div class="reset">
        <input type="reset" name="sent" value="Limpar">
      </div>
    </fieldset>
    <!-- =========END BUTTON ===== -->

  </form>
  <script src="js/form.js"></script>
</body>
</html>