<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--cdn icon link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="icon" href="./assets/images/overFy-icone.png" type="image/png" />
    <title>OverFy - Sua viagem, nossa missão :)</title>
  </head>
  <body>
    <div id="container">
      <header class="header">
        <div class="brand-menu-container">
          <a href="/" class="logo">
            <img
              src="img/overFy-logo-grande.png"
              alt="OverFy - Sua viagem, nossa missão."
            />
          </a>
          <div class="menu-toggle-container"><i class="fas fa-bars"></i></div>
        </div>
        <nav>
          <ul class="menu">
            <li><a href="/" class="btn">Home</a></li>
            <li><a href="#destinations" class="btn">Destinos</a></li>
            <li><a href="#prices" class="btn">Preços</a></li>
            <li>
              <a href="#contact" class="btn">Contato</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="greetings">
          <div class="content-invite">
            <h1>Hey, Vamos tirar férias?</h1>
            <p>
              Você escolhe o destino e nós cuidamos de todas as etapas!
              <span>Viaje tranquilo :)</span>
            </p>
          </div>
          <div class="figure-travelling">
            <img
              src="img/passageiraOverFy.png"
              alt="Passagens, Hotéis e a melhor experiência!"
            />
          </div>
        </section>
        <section class="best-destinations" id="destinations">
          <h2>Destinos populares</h2>
          <div class="trip-container">
            <div class="trip-card" id="card-one">
              <div class="trip-name">
                <p>Brooklyn - EUA (NY)</p>
              </div>
            </div>
            <div class="trip-card" id="card-two">
              <div class="trip-name">
                <p>Maragogi - Brasil (AL)</p>
              </div>
            </div>
            <div class="trip-card" id="card-three">
              <div class="trip-name">
                <p>Aconcágua - Argentina (MZ)</p>
              </div>
            </div>
          </div>
        </section>
        <section class="reasons-to-travel">
          <h2>Motivos para viajar conosco</h2>
          <div class="reasons-container">
            <div class="reasons-list">
              <div class="reason-item">
                <div class="header-item">
                  <span>01</span>
                  <h3>Preço competitivo</h3>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
                  mattis quam eu turpis porta, ut gravida neque aliquet. Etiam
                  nec efficitur magna.
                </p>
              </div>
              <div class="reason-item">
                <div class="header-item">
                  <span>02</span>
                  <h3>Qualidade & Segurança</h3>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
                  mattis quam eu turpis porta, ut gravida neque aliquet. Etiam
                  nec efficitur magna.
                </p>
              </div>
              <div class="reason-item">
                <div class="header-item">
                  <span>03</span>
                  <h3>Muuita gente já viajou!</h3>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
                  mattis quam eu turpis porta, ut gravida neque aliquet. Etiam
                  nec efficitur magna.
                </p>
              </div>
            </div>
            <div class="travelers">
              <img src="img/casalFeliz.png" alt="Viajantes da Overfy" />
            </div>
          </div>
        </section>
        <section class="prices" id="prices">
          <div class="header-prices">
            <h2>Nossos preços</h2>
            <p>Escolha o plano mais adequado para você.</p>
          </div>
          <div class="prices-card-container">
            <div class="card" id="standard">
              <div class="card-body">
                <p class="price">R$ 100,00 <span>/por mês</span></p>
                <p class="plan-type">Standard</p>
                <p class="plan-text">Para quem está começando a viajar.</p>
                <ul class="plan-list">
                  <li><i class="fas fa-dot-circle"></i> Viagens nacionais</li>
                  <li>
                    <i class="fas fa-dot-circle"></i> City tour/Guias Locais
                  </li>
                  <li><i class="fas fa-dot-circle"></i> 3 diárias</li>
                </ul>
                <div class="plan-btn-container">
                  <button type="button" id="bt-standard" value="standard">
                    Meu plano
                  </button>
                </div>
              </div>
            </div>
            <div class="card" id="essentials">
              <div class="card-body">
                <p class="price">R$ 160,00 <span>/por mês</span></p>
                <p class="plan-type">Essentials</p>
                <p class="plan-text">Para quem curte uma estadia longa.</p>
                <ul class="plan-list">
                  <li><i class="fas fa-dot-circle"></i> Viagens nacionais</li>
                  <li>
                    <i class="fas fa-dot-circle"></i> City tour/Guias Locais
                  </li>
                  <li><i class="fas fa-dot-circle"></i> 5 diárias</li>
                  <li><i class="fas fa-dot-circle"></i> Overfy Experience</li>
                </ul>
                <div class="plan-btn-container">
                  <button type="button" id="bt-essentials" value="essentials">
                    Meu plano
                  </button>
                </div>
              </div>
            </div>
            <div class="card" id="premium">
              <div class="card-body">
                <p class="price">R$ 250,00 <span>/por mês</span></p>
                <p class="plan-type">Premium</p>
                <p class="plan-text">
                  A melhor experiência! Overfy internacional.
                </p>
                <ul class="plan-list">
                  <li>
                    <i class="fas fa-dot-circle"></i> Viagens Internacionais
                  </li>
                  <li>
                    <i class="fas fa-dot-circle"></i> City tour/Guias Locais
                  </li>
                  <li><i class="fas fa-dot-circle"></i> 7 diárias</li>
                  <li>
                    <i class="fas fa-dot-circle"></i> Overfy Experience
                    International
                  </li>
                </ul>
                <div class="plan-btn-container">
                  <button type="button" id="bt-premium" value="premium">
                    Meu plano
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="form">
          <div class="cadastro" id="contact">
            <h1>
              Quer ficar por dentro de passagens aéreas, hotéis e pacotes
              baratos? Cadastre-se!
            </h1>
            <p class="cadastro">
              Informe seu e-mail para receber ofertas diferenciadas para os
              destinos mais pesquisados. Assine já!
            </p>
          </div>

          <!-- FORMULARIO -->
          <form class="form" method="post" action="#">
            <h1>Cadastro</h1>

            <!-- ========= REGISTRATION FIELD ====== -->
            <!-- MOME -->
            <fieldset class="fieldset">
              <div class="field">
                <input
                  type="text"
                  name="login"
                  placeholder="Nome Completo"
                  required
                />
                <i class="fa fa-user"></i>
              </div>

              <!-- SENHA -->
              <div class="field">
                <input
                  type="password"
                  name="password"
                  placeholder="Senha"
                  required
                />
                <i class="fa fa-lock"></i>
              </div>

              <!-- EMAIL -->
              <div class="field">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="E-mail"
                  required
                />
                <i class="far fa-envelope"></i>
              </div>

              <!-- TELEFONE -->
              <div class="field">
                <input
                  type="tel"
                  onblur="mascaraDeTelefone(this)"
                  id="telefone"
                  class="input-padrao"
                  required
                  placeholder="Telefone"
                  onfocus="tiraHifen(this)"
                  required
                />
                <i class="fas fa-phone-alt"></i>
              </div>
            </fieldset>

            <!-- ============ ADD INFORMATION ========= -->

            <fieldset class="fieldset">
              <h1 class="info">Informação geral</h1>

              <div class="field date">
                <label class="date-label" for="date"
                  ><p>Informe a data de nascimento</p></label
                >
                <input
                  id="date"
                  type="date"
                  value="2021-23-11"
                  min="1970-01-01"
                />
              </div>

              <div class="field age">
                <input
                  type="radio"
                  id="major"
                  name="age"
                  value="MAJOR"
                  checked="checked"
                />
                <label for="major"><p>Maior de idade</p> </label><br />

                <input type="radio" id="underage" name="age" value="UNDERAGE" />
                <label for="underage"><p>Menor de idade</p></label><br />
              </div>
            </fieldset>

            <!-- ========= what is your interest? ========-->
            <fieldset class="fieldset">
              <h1 class="info">Qual o seu interesse na cidade</h1>
              <div class="field box">
                <label class="label-box" for="tourist"><p>Turista</p></label
                ><br />
                <input type="checkbox" name="tourist" id="tourist" />

                <label class="label-box" for="resident"><p>Residente</p> </label
                ><br />
                <input type="checkbox" name="resident" id="resident" />

                <label class="label-box" for="student"><p>Estudante</p></label
                ><br /><br />
                <input type="checkbox" name="student" id="student" />
              </div>
            </fieldset>

            <!-- ========= BUTTON ======= -->

            <fieldset class="fieldset sub-menu">
              <div class="submit">
                <input type="submit" name="sent" value="Enviar" />
              </div>
              <div class="reset">
                <input type="reset" name="sent" value="Limpar" />
              </div>
            </fieldset>
            <!-- =========END BUTTON ===== -->
          </form>
        </section>
      </main>

      <!-- ========= FOOTER ====== -->

      <footer class="footer">
        <div class="footer-menu-container">
          <div class="footer-menu-item">
            <span>Companhia</span>
            <ul class="footer-menu">
              <li>Carreiras</li>
              <li>Sobre nós</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <span>Links úteis</span>
            <ul class="footer-menu">
              <li>Termos de uso</li>
              <li>Política de privacidade</li>
              <li>COVID-19</li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <span>Recursos</span>
            <ul class="footer-menu">
              <li>Central de ajuda</li>
              <li>Conheça o Brasil</li>
              <li>Viagens internacionais</li>
              <li>Seguro viagem</li>
            </ul>
          </div>
          <div class="footer-menu-item">
            <div class="social-media-container">
              <ul class="menu-social-media">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-youtube"></i></li>
              </ul>
            </div>
            <a href="/" class="brand-container">
              <img
                src="img/overFy-logo-grande.png"
                alt="OverFy - Sua viagem, nossa missão."
              />
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
    <script src="js/router.js"></script>
    <script src="js/form.js"></script>
  </body>
</html>
