<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Aula de grid</title>
</head>
<body>
  <header>
    <h1>Bem vindo</h1>
  </header>
  <main>
    <section class="main-video">
      <img src="https://files.passeidireto.com/1cc481c0-d28a-4f01-814f-1d9c0d3d2a26/1cc481c0-d28a-4f01-814f-1d9c0d3d2a26.jpeg" alt="">
      <h1>Nome do video</h1>
      <h2>Decrição do video</h2>
    </section>
  </main>
  <aside>
    <section class="video">
      <img src="https://www.hypeness.com.br/1/2018/12/imagens-surreais4.jpg" alt="">
      <div class="video-info">
      <h1>Titulo do video</h1>
      <h2>Canal do video</h2>
      <h3>Há 2 dias</h3>
      <p>1000 visualizações</p>
    </div>
    </section>
    <section class="video">
      <img src="https://www.hypeness.com.br/1/2018/12/imagens-surreais4.jpg" alt="">
      <div class="video-info">
      <h1>Titulo do video</h1>
      <h2>Canal do video</h2>
      <h3>Há 2 dias</h3>
      <p>1000 visualizações</p>
    </div>
    </section>
    <section class="video">
      <img src="https://www.hypeness.com.br/1/2018/12/imagens-surreais4.jpg" alt="">
      <div class="video-info">
      <h1>Titulo do video</h1>
      <h2>Canal do video</h2>
      <h3>Há 2 dias</h3>
      <p>1000 visualizações</p>
    </div>
    </section>
    <section class="video">
      <img src="https://www.hypeness.com.br/1/2018/12/imagens-surreais4.jpg" alt="">
      <div class="video-info">
      <h1>Titulo do video</h1>
      <h2>Canal do video</h2>
      <h3>Há 2 dias</h3>
      <p>1000 visualizações</p>
    </div>
    </section>
    <section class="video">
      <img src="https://www.hypeness.com.br/1/2018/12/imagens-surreais4.jpg" alt="">
      <div class="video-info">
      <h1>Titulo do video</h1>
      <h2>Canal do video</h2>
      <h3>Há 2 dias</h3>
      <p>1000 visualizações</p>
    </div>
    </section>
    <section class="video">
      <img src="https://www.hypeness.com.br/1/2018/12/imagens-surreais4.jpg" alt="">
      <div class="video-info">
      <h1>Titulo do video</h1>
      <h2>Canal do video</h2>
      <h3>Há 2 dias</h3>
      <p>1000 visualizações</p>
    </div>
    </section>
  </aside>
  
</body>
</html>