<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Jane Doe</title>
  </head>

  <body>
    <header>
      <h1>Jane Doe</h1>
      <div class="job-title">Web Developer</div>
    </header>

    <main>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
        there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
        the Semantics, a large language ocean. A small river named Duden flows by their place and 
        supplies it with the necessary regelialia.</p>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
        there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
        the Semantics, a large language ocean. A small river named Duden flows by their place and 
        supplies it with the necessary regelialia.</p>

      <h2 id="high">Highlights</h2>

      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. 
        It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
        A small river named Duden flows by their place and supplies it with the necessary regelialia. 
        It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. 
        It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

    </main>

    <footer>
      <h2>Contact information</h2>
      <ul>
        <li><strong>Email:</strong>
          <a href="mailto:jane@example.com">jane@example.com</a>
        </li>
        <li><strong>Web:</strong>
          <a href="http://example.com">http://example.com</a>
        </li>
        <li><strong>Tel:</strong> 123 45678</li>
      </ul>
    </footer>

  </body>

</html>