<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="caixa-um">
        <div class="caixa-interna">
          <h1>Caixa 1</h1>
        </div>
      </div>

      <div class="caixa-dois">
        <div class="caixa-interna">
          <h1>Caixa 2</h1>
        </div>
      </div>

      <div class="caixa-tres">
        <div class="caixa-interna">
          <h1>Caixa 3</h1>
        </div>
      </div>
    </main>
  </body>
</html>
