<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01</title>
</head>
<body>
  <h1>Bolo de Cenoura.</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facilis nobis molestiae provident esse sit, voluptate officiis eaque architecto eius labore sunt quisquam quaerat quod, incidunt tempora? Dolorum, laboriosam debitis?</p>

  <h2>Ingredientes da Massa</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum consequatur illum ab excepturi odit quasi impedit qui aut maiores neque laborum rem, accusantium beatae esse aperiam ratione fugit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi numquam vel perferendis sit, inventore nesciunt porro ipsum nemo asperiores ad corrupti esse laborum, dignissimos reiciendis optio quo impedit commodi!</p>

  <h2>Ingredientes da Cobertura</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum consequatur illum ab excepturi odit quasi impedit qui aut maiores neque laborum rem, accusantium beatae esse aperiam ratione fugit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi numquam vel perferendis sit, inventore nesciunt porro ipsum nemo asperiores ad corrupti esse laborum, dignissimos reiciendis optio quo impedit commodi!</p>

  <h2>Preparo da Massa</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum consequatur illum ab excepturi odit quasi impedit qui aut maiores neque laborum rem, accusantium beatae esse aperiam ratione fugit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi numquam vel perferendis sit, inventore nesciunt porro ipsum nemo asperiores ad corrupti esse laborum, dignissimos reiciendis optio quo impedit commodi!</p>

  <h2>Preparo da Cobertura</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum consequatur illum ab excepturi odit quasi impedit qui aut maiores neque laborum rem, accusantium beatae esse aperiam ratione fugit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi numquam vel perferendis sit, inventore nesciunt porro ipsum nemo asperiores ad corrupti esse laborum, dignissimos reiciendis optio quo impedit commodi!</p>
</body>
</html>