<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Aula de Formulario</title>
</head>
<body>
  <header>
    <img class="logo" src="https://http2.mlstatic.com/D_NQ_NP_803317-MLB40316593468_012020-O.jpg" alt="">
    <h1 class="name-contato">Entre em contato</h1>
  </header>
  <form>

    <fieldset>
      <div>
        <Legend>Cadastro</Legend>
        <label for="cliente">Nome</label>
        <input type="tex" nome="name" id="idname">
        
      </div>
      <div>
        <label for="idsobre">Sobre Nome</label>
        <input type="tex" nome="name" id="idsobre">
        
      </div>
      <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
      
    </fieldset>

    <fieldset>
      <legend>Informações adicionais</legend>
      <h1>Estado Civil</h1>
      <select class="select" name="select">
        <option value="valor1">Solteiro</option>
        <option value="valor2" selected>Solteiro</option>
        <option value="valor3">Casado</option>
      </select>
      <div>
        <h1>Sexo</h1>
      <div class="sexo">
        <label for="masculino">Masculino</label>
        <input type="radio" name="sexo" id="masculino">
      </div>
      <div>
        <label for="feminino">Feminino</label>
        <input type="radio" name="sexo" id="feminino">
      </div>
    </div>
      
    </fieldset>

    <fieldset>
      <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>

        <div class="button">
          <button type="submit">Enviar</button>  
          <button type="reset">Apagar</button>
        </div>
    </fieldset>

  </form>
  
</body>
</html>